


      ___________                         ___________
     //   /   / /|                       |\\ \   \\ \\
    /  / /  //// |                       | \ \ \ \\ \\\ 
   /_/_____/_//  |                       |  \\__\____\_\ 
   ||  | |  |||  |                       |  || |  ||| ||
   |||   ||| || /                         \ | ||| || |||
   | | |  | |||/   And noww it's the box   \| | | | | ||
   ||__|_|__|_|                             ||__|__||__|
                                                     
      The coordinates of the square you wanna put to?
                Eg.: Oswald is on square 