                 _____________
                /             \
               /               \
               |               |
               |_______________|
               |               |
      _________|_______________|_________
     /___________________________________\
     /          |  __     __  |          \
     \__________| \°_/   \_°/ |__________/
                |     | |     |
                |      ˘˘     |
                 \   ˛~~~    /
                  \____˘˘___/
                    |     |
               _____|     |_____
              /      \__ _/     \
             /          V        \
            /    |           |    \
           /    /|           |\    \
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ____
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|    |
   |    | || || || |        | || || || |    |
   |    \_|| || || |        | || || ||_/    |
   |       \_|\_|\_|        |_/|_/|_/       |
   |                                        | 
   | Nooooooooooooooooooooooooo ;(          |
   |                                        |
   | He escaped…                            |
   | Now I fear every time a car comes by   |
   | and i guess i have to eat the entire   |
   | LASAGNAAAA all by myself               |
   |                                        |
   | *SUP SUP SUP*                          |
   |________________________________________| 