                 _____________
                /             \
               /               \
               |               |
               |_______________|
               |               |
      _________|_______________|_________
     /___________________________________\
     /          |  __     __  |          \
     \__________| \°_/   \_°/ |__________/
                |     | |     |
                |      ˘˘     |
                 \   ˛~~~    /
                  \____˘˘___/
                    |     |
               _____|     |_____
              /      \__ _/     \
             /          V        \
            /    |           |    \
           /    /|           |\    \
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ____
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|    |
   |    | || || || |        | || || || |    |
   |    \_|| || || |        | || || ||_/    |
   |       \_|\_|\_|        |_/|_/|_/       |
   |                                        | 
   | CONGRATULATIOOONSS!!                   |
   |                                        |
   | You were an amazing player! Now that I |
   | know Oswald is safe, I want to give him|
   | a little surprise. And for You too!    |
   | Stay here! ;)                          |
   |                                        |
   | [Actually no, please choose LASAGNAAAA |
   | in the main menu for the surprise ;) ] |
   |________________________________________|