                 _____________                                    
                /             \                                  
               /               \                                
               |               |                               
               |_______________|                             /\        /\
               |               |                            //\\______//\\ 
      _________|_______________|_________                  |              |  
     /___________________________________\                /   ___    ___   \  
     /          |  __     __  |          \               /\__/ ^ \__/ ^ \__/\    
     \__________| \°_/   \_°/ |__________/               |   \_V_//\\_V_/   |  
                |     | |     |                          |        \/        | 
                |      ˘˘     |                          \  |     ||    |   /
                 \   ˛~~~    /                           _\  \___/  \__/   /_
                  \____˘˘___/                           /  \______________/  \    
                    |     |                            /                      \
               _____|     |_____                       |                      |  
              /      \__ _/     \                      |   |    |    |    |   |_
             /          V        \                     |   |    |    |    |   | \
            /    |           |    \                    |   |    |    |    |   |\ \
           /    /|           |\    \                    \  |    |    |    | ___/ /
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ___________________/    \____/    \/____/_______
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|                   \_v_V/    \V_V_/             |
   |    | || || || |        | || || || |                                                |
   |    \_|| || |\_|        |_/| || ||_/  Meat-sauce:                                   |
   |       \_|\_|              |_/|_/      O 500 g minced beef                          | 
   | LASAGNA RECEPIE                       O 1 large onion                              |
   |                                       O 1 celery stalk                             |
   | INGRIDIENTS:         Bechamel:        O 1 large carrot                             |
   |                       O 80 g butter   O 3 gloves of garlic                         |
   | For Assemble:         O 80 g flour    O salt, pepper, nutmeg                       |  
   |  O 12 lasagne sheets  O 1.3 l milk    O olive oil                                  |
   |  O 80 g parmesan      O salt, pepper  O 500 ml passata                             |
   |  O olive oil          O nutmeg        O 300 ml red wine                            |
   |                                       O 100 ml milk                                |
   |                                       O 300 ml water                               |
   |____________________________________________________________________________________|