                 _____________
                /             \
               /               \
               |               |
               |_______________|
               |               |
      _________|_______________|_________
     /___________________________________\
     /          |  __     __  |          \
     \__________| \°_/   \_°/ |__________/
                |     | |     |
                |      ˘˘     |
                 \   ˛~~~    /
                  \____˘˘___/
                    |     |
               _____|     |_____
              /      \__ _/     \
             /          V        \
            /    |           |    \
           /    /|           |\    \
         /ˇˇ^ˇˇ^ˇˇ\          /ˇˇ^ˇˇ^ˇˇ\ 
        |~˛  ˛  ˛  |   __   | ˛  ˛  ˛ ~|    
        | || || || |  /  \  | || || || |    
        \_|| || |\_|  \__/  |_/| || ||_/    
           \_|\_| ____________ |_/|_/       
                 /            \
                /              \
           ____/                \____
          /   /                  \   \
         /    \__________________/    \
         \____________________________/
