


     
                 ____________/ \____________
                /            | |            \
               /             ===             \       ~~
              /_______________________________\     ~~~~
                 |                         |       ~~~~~~
                 |    ======     ======    |      ~~~~~~~~
        ~~~~~~~  |   |  ||  |   |  ||  |   |     ~~~~~~~~~~
    ~~~~~~       |   |======|   |======|   |    ~~~~~~~~~~~~
      ~~~~~~~    |   |  ||  |   |  ||  |   |         ||
     ~~~~~~~     |    ======     ======    |         ||
_________________|_________________________|_________||_______