                             _________________________  
                            |                ____     |
                            |               / __ \    |
                            |     ______   /_/  \ \   |  
                            |    / O    \        | |  |    
                            |   /     O  \      / /   |      
                            |  |  O     O |    | |    |     
                            |  |     O    |    |_|    |             
                            |   \O      O/      _     |   
                            |    \__O___/      / \    |
                            |                  \_/    |     
              /\        /\  |__   ____________________|
             //\\______//\\    | / 
            |              |   |/
           /   ___    ___   \  
          /\__/ ^ \__/ ^ \__/\  
          |   \_V_//\\_V_/   |  
          |        \/        |
          \  |     ||    |   /
          _\  \___/  \__/   /_ 
         /  \______________/  \
        /                      \
        |                      |
        |   |    |    |    |   |_
        |   |    |    |    |   | \ 
        |   |    |    |    |   |\ \
         \  |    |    |    | ___/ / 
            /    \    /    \/____/
            \_v_V/    \V_V_/             
                                       