                                  _______________________
                                 |                   _   |
                                 |     ______       | |  |
                                 |    / O    \      | |  |    
                                 |   /     O  \     | |  |      
                                 |  |  O     O |    | |  |     
                                 |  |     O    |    |_|  |             
                 _____________   |   \O      O/      _   |
                /             \  |    \__O___/      / \  |
               /               \ |                  \_/  |
               |               | |__   __________________|
               |_______________|    | /
               |               |    |/
      _________|_______________|_________
     /___________________________________\
     /          |  __     __  |          \
     \__________| \°_/   \_°/ |__________/
                |     | |     |
                |      ˘˘     |
                 \   ˛~~~    /
                  \____˘˘___/
                    |     |
               _____|     |_____
              /      \__ _/     \
             /          V        \
            /    |           |    \
           /    /|           |\    \
 
   