                 _____________
                /             \
               /               \
               |               |
               |_______________|
               |               |
      _________|_______________|_________
     /___________________________________\
     /          |  __     __  |          \
     \__________| \°_/   \_°/ |__________/
                |     | |     |
                |      ˘˘     |
                 \   ˛~~~    /
                  \____˘˘___/
                    |     |
               _____|     |_____
              /      \__ _/     \
             /          V        \
            /    |           |    \
           /    /|           |\    \
         /ˇˇ^ˇˇ^ˇˇ\          /ˇˇ^ˇˇ^ˇˇ\ 
        |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|    
        | || || || |        | || || || |    
        \_|| || |\_|________|_/| || ||_/    
           \_|\_|  /        \  |_/|_/      
                  /          \
                 |            |
                 |            |
                  \          /
                   \________/