                             ________________________  
                            |    ____       ____     |
                            |   / __ \     / __ \    |
                            |  /_/  \ \   /_/  \ \   |  
                            |        | |        | |  |    
                            |       / /        / /   |      
                            |      | |        | |    |     
                            |      |_|        |_|    |             
                            |       _          _     |   
                            |      / \        / \    |
                            |      \_/        \_/    |     
              /\        /\  |__   ___________________|
             //\\______//\\    | / 
            |              |   |/
           /   ___    ___   \  
          /\__/ ^ \__/ ^ \__/\  
          |   \_V_//\\_V_/   |  
          |        \/        |
          \  |     ||    |   /
          _\  \___/  \__/   /_ 
         /  \______________/  \
        /                      \
        |                      |
        |   |    |    |    |   |_
        |   |    |    |    |   | \ 
        |   |    |    |    |   |\ \
         \  |    |    |    | ___/ / 
            /    \    /    \/____/
            \_v_V/    \V_V_/             
                                       