                             ____
                            /    \
                           /      \
                           \      /
                            \____/
                   ________________________
                  /                        \
                 /                          \
                /                            \
               /                              \
      ________/                                \________
     /       /                                  \       \
    /       /                                    \       \
   /        \                                    /        \
  /          \__________________________________/          \
  \                                                        /
   \______________________________________________________/