                 _____________                                    
                /             \                                  
               /               \                                
               |               |                               
               |_______________|                             /\        /\
               |               |                            //\\______//\\ 
      _________|_______________|_________                  |              |  
     /___________________________________\                /   ___    ___   \                            
     /          |  __     __  |          \               /\__/ ^ \__/ ^ \__/\                  
     \__________| \°_/   \_°/ |__________/               |   \_V_//\\_V_/   |                      
                |     | |     |                          |        \/        |                  
                |      ˘˘     |                          \  |     ||    |   /                  
                 \   ˛~~~    /                           _\  \___/  \__/   /_                  
                  \____˘˘___/                           /  \______________/  \                 
                    |     |                            /                      \                                        ____________
               _____|     |_____                       |                      |               _________    | /|       / __________ \
              /      \__ _/     \                      |   |    |    |    |   |_             |         |   |< |-----  ||          ||
             /          V        \                     |   |    |    |    |   | \            | Sign in |   | \|       || Register ||
            /    |           |    \                    |   |    |    |    |   |\ \           |_________|        |\ |  ||__________||
           /    /|           |\    \                    \  |    |    |    | ___/ /                         -----| >|  \------------/
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ___________________/    \____/    \/____/_______                        |/ |
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|                   \_v_V/    \V_V_/             |
   |    | || || || |        | || || || |                              _     _    __  __ |
   |    \_|| || |\_|        |_/| || ||_/            \\ \X/ // || ||  /^\   /^\  //  ||  |
   |       \_|\_|              |_/|_/                \\/X\//  ||=|| || || || || \\  ||= | 
   |    ________          ____       _____________    \/ \/   || ||  \ˇ/   \ˇ/ _//  ||_ |
   |   / ___    \        /    \     |____     ____|    ___     _                        |
   |  / /    \   \      /  /\  \         |   |        // __   /^\  |\\ || |\\ ||   /\   |
   | / /      \___\    /  /__\  \        |   |       ||   || || || ||\\|| ||\\||  //\\  |
   | | |              /          \       |   |        \\_//   \ˇ/  || \\| || \\| //  \\ |
   | | |      ___    /  ________  \      |   |      _   ___      ____        ___        |
   | \ \     /  /   /  /        \  \     |   |    || \ ||         ||  || || ||          |
   |  \ \__ /  /   /  /          \  \    |   |    ||=< ||=        ||  ||=|| ||=         |
   |   \______/   /__/            \__\   |___|    ||_/ ||__       ||  || || ||__        |
   |____________________________________________________________________________________|