    ___________     __________      __________          _______        __________
   /           \   /          \    /          \        /       \      /          \
   |            |  |           \   |           \      /   ___   \     |           \ 
   |     ______/   |     ___    |  |     ___    |    /   /   \   \    |     ___    |
   |    /          |    /   \   |  |    /   \   |   /   /     \   \   |    /   \   |
   |   |           |   |     |  |  |   |     |  |  |   |       |   |  |   |     |  |
   |    \___       |   |     |  |  |   |     |  |  |   |       |   |  |   |     |  |
   |        \      |    \___/  /   |    \___/  /   |   |       |   |  |    \___/  /
   |         |     |          /    |          /    |   |       |   |  |          /
   |     ___/      |     ____/     |     ____/     |   |       |   |  |     ____/
   |    /          |     \         |     \         |   |       |   |  |     \ 
   |   |           |      \        |      \        |   |       |   |  |      \
   |    \______    |       \       |       \        \   \     /   /   |       \
   |           \   |   |\   \      |   |\   \        \   \___/   /    |   |\   \
   |            |  |   | \   \     |   | \   \        \         /     |   | \   \
   \___________/   \___/  \__/     \___/  \__/         \_______/      \___/  \__/   
 
                                 ____________________
                                / __________________ \
                               / /                  \ \
                              / /                    \ \
                             / /     _____________    \ \
                             \/     / ___________ \    \/
                                   / /           \ \
                                  / /   _______   \ \
                                  \/   / _____ \   \/
                                      / /     \ \
                                      \/  ___  \/
                                         /   \  
                                        |     |
                                         \___/
 _      ___ ____            ____     __                _      ___  ___  ___    ___  ___
| \ || ||    ||  \\ \X/ // //  \\  ||  \ || //        | \ || ||   ||   || \\  ||   || \\
||\\|| ||=   ||   \\/X\// ||    || ||==/ ||<<         ||\\|| ||=  ||=  ||  || ||=  ||  ||
|| \\| ||__  ||    \/ \/   \\__//  ||\\  || \\        || \\| ||__ ||__ ||_//  ||__ ||_//