   _______
  /       \
 / __   __ \   
| <__>-<__> |                                           
|   ˛/      |                                                
|    ˇ__    |  Do you want to save the boar and return to it later?
 \    \_|  /                                                     
  \_______/     

                               ____________
      _________    | /|       / __________ \
     |         |   |< |-----  ||          ||
     |   Yes   |   | \|       ||    no    ||
     |_________|        |\ |  ||__________||
                   -----| >|  \------------/
                        |/ |
