              /\        /\
             //\\______//\\
            |              |
           /   ___    ___   \
          /\__/ ^ \__/ ^ \__/\
          |   \_V_//\\_V_/   |
          |        \/        |
          \  |     ||    |   /
          _\  \___/  \__/   /_ 
         /  \______________/  \
        /                      \
        |                      |
        |   |    |    |    |   |_
        |   |    |    |    |   | \ 
        |   |    |    |    |   |\ \
         \  |    |    |    | ___/ / 
    ________/    \____/    \/____/_______
   |        \_v_V/    \V_V_/             |
   |                                     |
   | What shape our garden should be?    |
   |_____________________________________|
              
                               ____________
      _________    | /|       / __________ \
     |         |   |< |-----  ||          ||
     | Square  |   | \|       || Polygon  ||
     |_________|        |\ |  ||__________||
                   -----| >|  \------------/
                        |/ |
