                 _____________
                /             \
               /               \
               |               |
               |_______________|
               |               |
      _________|_______________|_________
     /___________________________________\
     /          |  __     __  |          \
     \__________| \°_/   \_°/ |__________/
                |     | |     |
                |      ˘˘     |
                 \   ˛~~~    /
                  \____˘˘___/
                    |     |
               _____|     |_____
              /      \__ _/     \
             /          V        \
            /    |           |    \
           /    /|           |\    \
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ____
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|    |
   |    | || || || |        | || || || |    |
   |    \_|| || |\_|        |_/| || ||_/    |
   |       \_|\_|              |_/|_/       |
   |                                        | 
   | Do you want to specify your choice?    |
   | 