                 _____________                                    
                /             \                                  
               /               \                                
               |               |                               
               |_______________|                             /\        /\
               |               |                            //\\______//\\ 
      _________|_______________|_________                  |              |  
     /___________________________________\                /   ___    ___   \  
     /          |  __     __  |          \               /\__/ ^ \__/ ^ \__/\    
     \__________| \°_/   \_°/ |__________/               |   \_V_//\\_V_/   |  
                |     | |     |                          |        \/        | 
                |      ˘˘     |                          \  |     ||    |   /
                 \   ˛~~~    /                           _\  \___/  \__/   /_
                  \____˘˘___/                           /  \______________/  \    
                    |     |                            /                      \
               _____|     |_____                       |                      |  
              /      \__ _/     \                      |   |    |    |    |   |_
             /          V        \                     |   |    |    |    |   | \
            /    |           |    \                    |   |    |    |    |   |\ \
           /    /|           |\    \                    \  |    |    |    | ___/ /
    ____ /ˇˇ^ˇˇ^ˇˇ\ ________ /ˇˇ^ˇˇ^ˇˇ\ ___________________/    \____/    \/____/__________________ 
   |    |~˛  ˛  ˛  |        | ˛  ˛  ˛ ~|                   \_v_V/    \V_V_/                        |
   |    | || || || |        | || || || |                                                           |
   |    \_|| || |\_|        |_/| || ||_/                                                           |
   |       \_|\_|              |_/|_/                                                              | 
   | LASAGNA RECEPIE                              Prepare the bechamel:                            |
   |                                               1. Melt the butter                              |
   | Prepare the meat-sauce:                       2. Pour the flour (Do not burn it!)             |
   |  1. Fry the chopped veggies in olive oil      3. Upon constant stir add the milk              |
   |  2. Add the minced meat                       4. Boil for 5 minutes then spice it             |  
   |  3. When fried, add the garlic and spices                                                     |
   |  4. Pour the wine, boil for 5 minutes        Assemble:                                        |
   |  5. Pour the passata, the milk and the water  1. Make 3 layers: 3 sheets, meat, sauce         |
   |  6. Boil for 45 minutes in medium heat        2. Pour the remaining sauce and parmesan        |
   |  7. Pour 150 ml of the ready bechamel         3. Bake for 20-25 mins 200 °C, grill for 5 mins |
   |_______________________________________________________________________________________________|