   | Hello! I'm Spencer, the gardener. I    |
   | have a cat, Oswald, who I really love  |
   | and don't want him to be hurt, and he  |
   | cannot see well so I don't like him    |
   | outside. You will realise him, he has  |
   | glasses. Thankfully he cannot jump     |
   | through these boxes, so we can trap    |
   | him. Can you help me?                  |
   |                                        |
   |                God may pay you back <3 |
   |________________________________________|